<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Based on the page used in the extended AppAuth sample 
             https://github.com/iainmcgin/AppAuth-Demo -->

        <meta charset='utf-8'>
        <title>Login Complete</title>

        <script>
            window.addEventListener('DOMContentLoaded', function() {

                if (window.location.search.indexOf('error=') !== -1) {
                    var result = document.getElementById('result');
                    result.innerText = 'Problem encountered verifying your identity';
                    result.style.color = 'red';
                }

                var redirectUri = 'x-mycompany-desktopapp:/callback';
                if (window.location.search) {
                    redirectUri += window.location.search;
                }

                document.getElementById('continueButton').onclick = function() {
                    window.location.href = redirectUri;
                };
            });
        </script>

        <style>
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: sans-serif;
                padding: 10px;
                font-size: 20px;
            }
            #continueButton {
                margin-top: 10px;
                padding: 8px 32px;
                color: white;
                background-color: #2196F3;
                font-size: 16px;
            }
            #heading {
                color: #2196F3;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <h3 id='heading'>Login Complete</h3>
            <h5 id='result'>You have securely verified your identity</h5>
            <button id='continueButton'>Continue</button>
        </div>
    </body>
</html>